# database

./: pom.xml
src/main/java/com/example/database/: DatabaseApplication.java
src/main/java/com/example/database/contant/: MyContants.java
src/main/java/com/example/database/domain/: AnnualElectricityConsumption.java  Generatrix.java  InstructionSet.java  Line.java  LineEndpoint.java  RiskAnalysis.java  Transformer.java  VoltageCurve.java
src/main/java/com/example/database/entity/: DateVo.java  Generatrix1.java  Generatrix3.java  InterlocutionResult.java  InterlocutionResultV2.java  ReturnVo.java
src/main/java/com/example/database/fanyumeta/client/: HardwareControlClient.java  HardwareControlProperties.java  NanRuiClient.java  TellHowClient.java  TellHowProperties.java
src/main/java/com/example/database/fanyumeta/client/vo/: CurrentGridFailure.java  GridRisk.java  GroundWire.java  LineLoadRate.java  NumMinusOneDetails.java  OverhaulWorkList.java  PowerSupplyInfo.java  TellHowCurrentGridFailureVO.java  TellHowCurveVO.java  TellHowGridRiskVO.java  TellHowGroundWireVO.java  TellHowImportantUserVO.java  TellHowLineLoadRateVO.java  TellHowLoadMovementMainNetVO.java  TellHowLoadMovementNewEnergyVO.java  TellHowNumMinusOneDetailsVO.java  TellHowOverhaulWorkListVO.java  TellHowPowerSupplyInfoVO.java  TellHowTransLoadRateVO.java  TellHowVO.java  TransLoadRate.java
src/main/java/com/example/database/fanyumeta/comparator/: NumberDescComparator.java
src/main/java/com/example/database/fanyumeta/component/: AppInit.java  DBCheck.java
src/main/java/com/example/database/fanyumeta/controller/: HardwareController.java  ImitateController.java  PicController.java  TestController.java
src/main/java/com/example/database/fanyumeta/entity/: MaxLoad.java  TotalLoad.java  ZoneLoad.java
src/main/java/com/example/database/fanyumeta/enums/: PicType.java
src/main/java/com/example/database/fanyumeta/handler/: HardwareHandler.java
src/main/java/com/example/database/fanyumeta/mapper/: TotalLoadMapper.java  ZoneLoadMapper.java
src/main/java/com/example/database/fanyumeta/schedule/: ScheduledConfigure.java  TellHowSchedule.java
src/main/java/com/example/database/fanyumeta/server/: GHServer.java  Service.java  ServiceType.java  TellHowServer.java
src/main/java/com/example/database/fanyumeta/server/gh/: GHRequestMessage.java  GHResponseMessage.java
src/main/java/com/example/database/fanyumeta/server/tellhow/: PicType.java  ResponseMessage.java  TellHowRequestMessage.java  TellHowResponseMessage.java
src/main/java/com/example/database/fanyumeta/service/: LoadService.java
src/main/java/com/example/database/fanyumeta/service/impl/: LoadServiceImpl.java
src/main/java/com/example/database/fanyumeta/socket/: TCPClient.java
src/main/java/com/example/database/fanyumeta/socket/exception/: SocketException.java
src/main/java/com/example/database/fanyumeta/transfer/: TransferController.java
src/main/java/com/example/database/fanyumeta/transfer/service/: ServiceType.java  TransferService.java
src/main/java/com/example/database/fanyumeta/transfer/service/impl/: TransferServiceImpl.java
src/main/java/com/example/database/fanyumeta/transfer/vo/: ThRequestBody.java  ThResponseBody.java  TransferRequestBody.java  TransferResponseBody.java
src/main/java/com/example/database/fanyumeta/utils/: HardwareControlCommandUtil.java  JsonUtils.java  NumberUtils.java  PicDataUtil.java  SimilarityUtil.java  StringUtils.java
src/main/java/com/example/database/fanyumeta/vo/: PicOpenReq.java  PicOpenRes.java
src/main/java/com/example/database/mapper/: AnnualElectricityConsumptionMapper.java  GeneratrixMapper.java  InstructionSetMapper.java  LineEndpointMapper.java  LineMapper.java  RiskAnalysisMapper.java  TransformerMapper.java  VoltageCurveMapper.java
src/main/java/com/example/database/service/: AnnualElectricityConsumptionService.java  GeneratrixService.java  InstructionSetService.java  LineEndpointService.java  LineService.java  RiskAnalysisService.java  TransformerService.java  VoltageCurveService.java
src/main/java/com/example/database/service/impl/: AnnualElectricityConsumptionServiceImpl.java  GeneratrixServiceImpl.java  InstructionSetServiceImpl.java  LineEndpointServiceImpl.java  LineServiceImpl.java  RiskAnalysisServiceImpl.java  TransformerServiceImpl.java  VoltageCurveServiceImpl.java
src/main/java/com/example/database/utils/: ArabicNumeralsUtil.java  DraftWithOrigin.java  EncryptUtil.java  ExcelUtils.java  GeneratrixUtil.java  HttpClientUtil.java  MyWebSocketClient.java  TimeUtil.java  ZenzeUtils.java
src/main/java/com/example/database/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: LargeModelParam  application.yml  database.sql  ext.dic  readme  realtime-scada-121-org.xlsx  v_rt_dev_breaker.xlsx  v_rt_dev_busbar.xlsx  v_rt_dev_dmsbreaker.xlsx  v_rt_dev_dmsbs.xlsx  v_rt_dev_dmstr.xlsx  v_rt_dev_transfmwd.xlsx  中控指令集.xlsx  厂站信息.xlsx  开图清单.xlsx
src/main/resources/back/: application-new.yml  application-old.yml  application.yml  config.txt  config.txt20240511  knowledge.json  readme
src/main/resources/dictionary/custom/: ext.txt
src/main/resources/dictionary/pinyin/: pinyin.txt
src/main/resources/json/: groundWire.json  totalLoadCurve.json  zoneLoadCurve.json
src/main/resources/mapper/: AnnualElectricityConsumptionMapper.xml  GeneratrixMapper.xml  InstructionSetMapper.xml  LineEndpointMapper.xml  LineMapper.xml  RiskAnalysisMapper.xml  TransformerMapper.xml  VoltageCurveMapper.xml
src/test/java/com/example/database/: DatabaseApplicationTests.java
