年、月、日/号电量	1	数据库查询指令
年、月、日/号最高电量	2	数据库查询指令
年、月、日/号最大最小负荷	3	数据库查询指令
XX变电站数量、负荷	4	数据库查询指令
任一变电站归属巡检中心及变电所信息	5	数据库查询指令
各电压等级变电站数、用户站数、电厂总装机	6	数据库查询指令
任一电厂装机容量及实时出力	7	数据库查询指令
各电压等级光伏装机	8	数据库查询指令
全网主变容量、容载比	9	数据库查询指令
各电压等级线路长度及总长度	10	数据库查询指令
线路载流量、负载率、维护范围	11	数据库查询指令
备自投类型、配置、稳控策略	12	数据库查询指令
任一母线电压曲线	13	数据库查询指令
当前电压越限的母线	14	数据库查询指令
任一母线电压限值	15	数据库查询指令
任一变电站各主变容量	16	数据库查询指令
任一开关载流量及实时负载情况	17	数据库查询指令
任一线路载流量及实时负载情况	18	数据库查询指令
断面实时负载情况	19	数据库查询指令
错峰预警信号含义	20	数据库查询指令
有序停电时间要求	21	数据库查询指令
任一站失压风险分析	22	数据库查询指令
生效的风险查询	23	数据库查询指令
XXX线实时负载是多少	24	数据库查询指令
XX站的过负荷减载	25	数据库查询指令
XX站失压有什么风险	26	数据库查询指令
电网事故限电时间要求	27	数据库查询指令
XX站的备自投配置	28	数据库查询指令
XX站的稳控策略	29	数据库查询指令
XX站X号主变容量	30	数据库查询指令
XXX线的维护范围	31	数据库查询指令
XXX电厂装机容量是多少	32	数据库查询指令
XXX巡检中心的值班电话是多少	33	数据库查询指令
全市有多少个500kV变电站	34	数据库查询指令
X月X号/日全市最大负荷是多少	35	数据库查询指令
X月X日/号电量是多少	36	数据库查询指令
打开1号空调	37	运行指令
把1#空调打开	37	运行指令
开启2#空调	37	运行指令
把2#空调开启	37	运行指令
启动一下3#空调	37	运行指令
把3号空调关闭	38	运行指令
把3#空调关了	38	运行指令
1号空调关了	38	运行指令
关掉6号空调	38	运行指令
把5#号空调停了	38	运行指令
将1#空调温度设置为23度；	39	运行指令
把2#空调温度调到23度	39	运行指令
把18号空调温度调到21度	39	运行指令
将1号空调温度设置为22度；	39	运行指令
把18号空调温度调到21度	39	运行指令
把18号空调温度升到21度	39	运行指令
将参观台西侧/东侧空调温度设置为23度；	39	运行指令
把大屏前西侧/东侧空调温度调到23度	39	运行指令
把工作区西侧空调温度调到21度	39	运行指令
将工作区空调温度设置为22度；	39	运行指令
把工作区/大屏前/参观台空调温度调到21度	39	运行指令
把工作区/大屏前/参观台空调温度升到21度	39	运行指令
将工作区/大屏前/参观台空调温度设定为23度；	39	运行指令
将工作区/大屏前/参观台空调温度设为22度；	39	运行指令
将1#空调温度设定为23度；	39	运行指令
将1#空调温度设为22度；	39	运行指令
将1号空调的风速调至高档	42	运行指令
将4号空调的风速调至低档	42	运行指令
将空调温度调至低档/中档/中高档/高档档位	42	运行指令
调节空调档位	42	运行指令
将8号空调的模式切换到制冷模式	43	运行指令
将17#空调的模式切换到制热模式	43	运行指令
将8号空调的模式切换到除湿模式	43	运行指令
将8号空调的模式切换到送风模式	43	运行指令
将空调温度设置为除湿/制冷/送风/制热模式	43	运行指令
将大屏切换到可视化系统界面	74	运行指令
将大屏切换到监控界面	75	运行指令
将大屏切换到巡航界面/数智人界面	76	运行指令
打开所有灯光	44	运行指令
关闭所有灯光	45	运行指令
打开工作区东西侧灯带、参观台、休息区的灯光	44	运行指令
打开灯光	44	运行指令
关闭灯光	45	运行指令
关闭工作区东西侧灯带/参观台/休息区的灯光	45	运行指令
工作区东西侧灯带/参观台/休息区的灯光设置为轻亮	66	运行指令
工作区东西侧灯带/参观台/休息区的灯光设置为中亮	67	运行指令
工作区东西侧灯带/参观台/休息区的灯光设置为最亮	68	运行指令
将灯光设置为轻亮	66	运行指令
将灯光设置为中亮	67	运行指令
将灯光设置为最亮	68	运行指令
打开东楼上侧门的门禁	46	运行指令
将西楼下主门门禁设置为离线状态	48	运行指令
请拉开窗帘	49	运行指令
请拉上窗帘	50	运行指令
把西侧/东侧/全部窗帘打开	49	运行指令
把西侧/东侧/全部窗帘关闭	50	运行指令
打开四楼五楼西门/四楼五楼东门	46	运行指令
做一个自我介绍。	51	数据库查询指令
介绍一下雄安公司调度大厅的建设特点。	52	数据库查询指令
介绍一下雄安公司调度大厅的建设理念。	53	数据库查询指令
介绍一下调度自适应巡航模式。	54	数据库查询指令
介绍一下雄安电网调控的特征。	55	数据库查询指令
将大屏的音频设置为高音	69	运行指令
将大屏的音频设置为中音	70	运行指令
将大屏的音频设置为低音	71	运行指令
将坐席台灯带打开	72	运行指令
将坐席台灯带关闭	73	运行指令
电网事故限电时间要求是什么？？	111	数据库查询指令
容城站的稳控策略是什么	112	数据库查询指令
容易线的维护范围是什么	113	数据库查询指令
五月四日电量是多少？？	114	数据库查询指令
三十五千伏电压等级线路总长度	115	数据库查询指令
全市有多少个五百千伏变电站	116	数据库查询指令
1月19日雄安电网的最大负荷是多少？	117	数据库查询指令
1月19日雄安电网的负荷率是多少？	118	数据库查询指令
1月19日的雄安电网日供电量是多少？	119	数据库查询指令
1月19日雄安电网的年度累计供电量是多少？	120	数据库查询指令
